# E-flite Convergence Mimi Tricopter Y-Configuration Mixer
# Based on standard Convergence, but using only 6 outputs.
# Will use motor tilt "up" for nose up.
# Will use rear motor throttle for nose down.

# Motors
R: 3y

Tilt mechanism servo mixer
---------------------------
#RIGHT up:2000 down:1000
M: 2
S: 1 8      0 -20000  10000 -10000  10000
S: 0 2   8000   8000      0 -10000  10000
S: 1 1   8000   8000      0 -10000  10000

#LEFT up:1000 down:2000
M: 2
S: 1 8      0  20000 -10000 -10000  10000
S: 0 2   8000   8000      0 -10000  10000
S: 1 1  -8000  -8000      0 -10000  10000

Aileron mixers
-------------
M: 2
S: 1 0   7500   7500      0 -10000  10000
